# XyzReader

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: Item.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java  AspectRatioImageView.java  BottomDetectNestedScrollView.java  HideFabOnScrollBehavior.java  MaxHeightImageView.java  SplashActivity.java  XyzAppGlideModule.java
XYZReader/src/main/java/com/example/xyzreader/util/: EventBus.java  FragmentReadyStatus.java  RefreshStatus.java  Util.java
XYZReader/src/main/java/com/example/xyzreader/viewmodel/: ArticleViewModel.java
XYZReader/src/main/res/drawable/: photo_background_protection.xml  splash.xml  text_protection.xml  text_protection_bottom.xml
XYZReader/src/main/res/layout/: fragment_article_detail.xml  fragment_article_list.xml  list_item_article.xml
XYZReader/src/main/res/transition/: default_transition.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
